<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラーメン紹介</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel_container.css">
    <link rel="stylesheet" href="css/top_float.css">
    <script src="javascript/top_float.js"></script>
    <link rel="shortcut　icon" href="images/ramenIcon.gif">
</head>


<body class="top">
    <a id="pagetop" aria-label="ページのトップへ">TOP</a>

    <header class="header">

        <div class="ramen_icon_content">
            <div class="ramenIcon"><a href="index.html"><img src="images/ramenIcon.gif" alt=""></a></div>
        </div>

        <div class="header_right">

            <div class="title">ラーメン紹介</div>

            <nav class="nav">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="hanabi.html">麺屋はなび</a></li>
                    <li><a href="index.html">メニュー</a></li>
                    <li><a href="index.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero_container">
        <div class="hero_image src1"></div>
        <div class="hero_image src2"></div>
        <div class="hero_image src3"></div>
        <div class="hero_image src4"></div>
        <div class="hero_image src5"></div>
    </div>

    <h1 class="dummy_scroll">
        <a href="index.html">dummy scroll</a>
    </h1>

    <main>
        <div class="reccomendation">
            <div class="reccomendation_txt">
                <h2>本日のオススメ</h2>
            </div>
            <div class="carousel_container">
                <ul class="carousel">
                    <li class="item"><img src="images/carousel/butayama.jpg" alt="images" /></li>
                    <li class="item"><img src="images/carousel/hanabi.jpg" alt="images" /></li>
                    <li class="item"><img src="images/carousel/ichibnaken.jpg" alt="images" /></li>
                    <li class="item"><img src="images/carousel/kajiken.jpg" alt="images" /></li>
                    <li class="item"><img src="images/carousel/kirimen.jpg" alt="images" /></li>
                    <li class="item"><img src="images/carousel/shigeta.jpg" alt="images" /></li>
                    <li class="item"><img src="images/carousel/ichiran.jpg" alt="images" /></li>
                    <li class="item"><img src="images/carousel/fuku.jpg" alt="images" /></li>
                </ul>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>